repositories {
   mavenCentral()
   maven {url 'https://android-sdk.is.com/'} 

   maven {url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
			
			maven {url 'https://artifact.bytedance.com/repository/pangle'}
			maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
}

dependencies {
   implementation 'com.ironsource.sdk:mediationsdk:8.3.0' 
   implementation 'com.ironsource:adqualitysdk:7.20.5'

   // Add Applovin Network
   implementation 'com.ironsource.adapters:applovinadapter:4.3.46'
   implementation 'com.applovin:applovin-sdk:12.6.1'
   // Add APS Network
   implementation ('com.amazon.android:aps-sdk:9.10.0+') 
   implementation ('com.ironsource.adapters:apsadapter:4.3.13')
   implementation ("com.iabtcf:iabtcf-decoder:2.0.10")
   // Add Chartboost Network
   implementation 'com.ironsource.adapters:chartboostadapter:4.3.16'
   implementation 'com.chartboost:chartboost-sdk:9.7.0'
   // Add Facebook Network
   implementation 'com.ironsource.adapters:facebookadapter:4.3.47'
   implementation 'com.facebook.android:audience-network-sdk:6.17.0'
   // Add AdMob and Ad Manager Network
   implementation 'com.google.android.gms:play-services-ads:23.2.0'
   implementation 'com.ironsource.adapters:admobadapter:4.3.44'
   // Add Vungle Network
   implementation 'com.ironsource.adapters:vungleadapter:4.3.25'
   implementation 'com.vungle:vungle-ads:7.4.0'
   // Add Pangle Network
   implementation 'com.ironsource.adapters:pangleadapter:4.3.23'
   implementation 'com.pangle.global:ads-sdk:5.6.0.4'
   // Add Smaato Network
   implementation 'com.ironsource.adapters:smaatoadapter:4.3.10'
   implementation 'com.smaato.android.sdk:smaato-sdk-banner:22.6.0'
   implementation 'com.smaato.android.sdk:smaato-sdk-in-app-bidding:22.6.0'
   // Add UnityAds Network
   implementation 'com.ironsource.adapters:unityadsadapter:4.3.42'
   implementation 'com.unity3d.ads:unity-ads:4.12.2'
}