repositories {
   mavenCentral()
   maven {url 'https://android-sdk.is.com/'} 
   maven { url "https://sdk.tapjoy.com/"}
   maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
   maven {url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
	
}

dependencies {

   implementation 'com.ironsource.sdk:mediationsdk:7.4.0' 

   
   // Add Applovin Network
   implementation 'com.ironsource.adapters:applovinadapter:4.3.39'
   implementation 'com.applovin:applovin-sdk:11.10.1'
   // Add APS Network
   implementation ('com.amazon.android:aps-sdk:9.8.+') 
   implementation ('com.ironsource.adapters:apsadapter:4.3.9')
   // Add Chartboost Network
   implementation 'com.ironsource.adapters:chartboostadapter:4.3.12'
   implementation 'com.chartboost:chartboost-sdk:9.3.1'
   // Add Facebook Network
   implementation 'com.ironsource.adapters:facebookadapter:4.3.44'
   implementation 'com.facebook.android:audience-network-sdk:6.15.0'
   // Add AdMob and Ad Manager Network
   implementation 'com.google.android.gms:play-services-ads:22.2.0'
   implementation 'com.ironsource.adapters:admobadapter:4.3.39'
   // Add Vungle Network
   implementation 'com.ironsource.adapters:vungleadapter:4.3.21'
   implementation 'com.vungle:publisher-sdk-android:6.12.1'
   // Add Tapjoy Network
   implementation 'com.ironsource.adapters:tapjoyadapter:4.1.25'
   implementation 'com.tapjoy:tapjoy-android-sdk:13.0.1'
   // Add UnityAds Network
   implementation 'com.ironsource.adapters:unityadsadapter:4.3.31'
   implementation 'com.unity3d.ads:unity-ads:4.6.1'
   

   implementation 'com.android.support:appcompat-v7:28.0.0'

   
}