repositories {
   mavenCentral()
   maven {url 'https://android-sdk.is.com/'} 

   maven {url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
			
			maven {url 'https://artifact.bytedance.com/repository/pangle'}
			maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.7.0' 

   // Add Applovin Network
   implementation 'com.ironsource.adapters:applovinadapter:4.3.41'
   implementation 'com.applovin:applovin-sdk:12.1.0'
   // Add APS Network
   implementation ('com.amazon.android:aps-sdk:9.8.+') 
   implementation ('com.ironsource.adapters:apsadapter:4.3.10')
   // Add Chartboost Network
   implementation 'com.ironsource.adapters:chartboostadapter:4.3.14'
   implementation 'com.chartboost:chartboost-sdk:9.6.0'
   // Add Facebook Network
   implementation 'com.ironsource.adapters:facebookadapter:4.3.45'
   implementation 'com.facebook.android:audience-network-sdk:6.16.0'
   // Add AdMob and Ad Manager Network
   implementation 'com.google.android.gms:play-services-ads:22.6.0'
   implementation 'com.ironsource.adapters:admobadapter:4.3.41'
   // Add Pangle Network
   implementation 'com.ironsource.adapters:pangleadapter:4.3.23'
   implementation 'com.pangle.global:ads-sdk:5.6.0.4'
   // Add Smaato Network
   implementation 'com.ironsource.adapters:smaatoadapter:4.3.9'
   implementation 'com.smaato.android.sdk:smaato-sdk-banner:22.0.2'
   implementation 'com.smaato.android.sdk:smaato-sdk-in-app-bidding:22.0.2'
   // Add UnityAds Network
   implementation 'com.ironsource.adapters:unityadsadapter:4.3.34'
   implementation 'com.unity3d.ads:unity-ads:4.9.2'
   //Vungle
   implementation 'com.ironsource.adapters:vungleadapter:4.3.23'
   implementation 'com.vungle:vungle-ads:7.1.0'
}