# com.cabagomez-plugin.ironsource

./: LICENSE  README.md
plugins/2021.3660/android/: corona.gradle  plugin_ironsource.aar
plugins/2021.3660/android-kindle/: corona.gradle  plugin_ironsource.aar
plugins/2021.3660/iphone/: metadata.lua
plugins/2021.3660/iphone/AppLovinSDK.framework/: Info.plist
plugins/2021.3660/iphone/AppLovinSDK.framework/Headers/: ALAdService.h  ALPrivacySettings.h  ALSdk.h  ALSdkInitializationConfiguration.h  ALSdkSettings.h  ALUtils.h  MAAd.h  MAAdFormat.h  MANativeAd.h  MANativeAdView.h  MANativeAdViewBinder.h  MARewardedAdDelegate.h
plugins/2021.3660/iphone/BURelyAdSDK.framework/: BURelyAdSDK
plugins/2021.3660/iphone/BURelyAdSDK.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/BURelyFoundation_Global.framework/: BURelyFoundation_Global
plugins/2021.3660/iphone/ChartboostSDK.framework/: ChartboostSDK
plugins/2021.3660/iphone/ChartboostSDK.framework/Headers/: ChartboostSDK-Swift.h
plugins/2021.3660/iphone/ChartboostSDK.framework/PrivateHeaders/: OMIDJavaScriptSessionService.h
plugins/2021.3660/iphone/GoogleAppMeasurementIdentitySupport.framework/: GoogleAppMeasurementIdentitySupport
plugins/2021.3660/iphone/GoogleDataTransport.framework/: GoogleDataTransport
plugins/2021.3660/iphone/GoogleUtilities.framework/: GoogleUtilities
plugins/2021.3660/iphone/ISAPSAdapter.framework/: ISAPSAdapter  Info.plist
plugins/2021.3660/iphone/ISAPSAdapter.framework/Headers/: ISAPSAdapter.h
plugins/2021.3660/iphone/ISAPSAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/ISAPSAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISAdColonyAdapter.framework/: ISAdColonyAdapter  Info.plist
plugins/2021.3660/iphone/ISAdColonyAdapter.framework/Headers/: ISAdColonyAdapter.h
plugins/2021.3660/iphone/ISAdColonyAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/ISAdColonyAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISAdMobAdapter.framework/: ISAdMobAdapter  Info.plist
plugins/2021.3660/iphone/ISAdMobAdapter.framework/Headers/: ISAdMobAdapter.h
plugins/2021.3660/iphone/ISAdMobAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISAppLovinAdapter.framework/: ISApplovinAdapter  Info.plist
plugins/2021.3660/iphone/ISAppLovinAdapter.framework/Headers/: ISAppLovinAdapter.h
plugins/2021.3660/iphone/ISAppLovinAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/ISAppLovinAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISChartboostAdapter.framework/: ISChartboostAdapter  Info.plist
plugins/2021.3660/iphone/ISChartboostAdapter.framework/Headers/: ISChartboostAdapter.h
plugins/2021.3660/iphone/ISChartboostAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/ISChartboostAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISFacebookAdapter.framework/: ISFacebookAdapter  Info.plist
plugins/2021.3660/iphone/ISFacebookAdapter.framework/Headers/: ISFacebookAdapter.h
plugins/2021.3660/iphone/ISFacebookAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/ISFacebookAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISPangleAdapter.framework/: ISPangleAdapter  Info.plist
plugins/2021.3660/iphone/ISPangleAdapter.framework/Headers/: ISPangleAdapter.h
plugins/2021.3660/iphone/ISPangleAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/ISPangleAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISSmaatoAdapter.framework/: ISSmaatoAdapter  Info.plist
plugins/2021.3660/iphone/ISSmaatoAdapter.framework/Headers/: ISSmaatoAdapter.h
plugins/2021.3660/iphone/ISSmaatoAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/ISSmaatoAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISTapjoyAdapter.framework/: ISTapjoyAdapter  Info.plist
plugins/2021.3660/iphone/ISTapjoyAdapter.framework/Headers/: ISTapjoyAdapter.h
plugins/2021.3660/iphone/ISTapjoyAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/ISTapjoyAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISUnityAdsAdapter.framework/: ISUnityAdsAdapter  Info.plist
plugins/2021.3660/iphone/ISUnityAdsAdapter.framework/Headers/: ISUnityAdsAdapter.h
plugins/2021.3660/iphone/ISVungleAdapter.framework/: ISVungleAdapter  Info.plist
plugins/2021.3660/iphone/IronSource.framework/: Info.plist
plugins/2021.3660/iphone/PAGAdSDK.framework/: PAGAdSDK
plugins/2021.3660/iphone/PromisesObjC.framework/: PromisesObjC
plugins/2021.3660/iphone/SmaatoSDKBanner.framework/: Info.plist  SmaatoSDKBanner
plugins/2021.3660/iphone/SmaatoSDKCore.framework/: Info.plist  SmaatoSDKCore
plugins/2021.3660/iphone/SmaatoSDKInAppBidding.framework/: Info.plist  SmaatoSDKInAppBidding
plugins/2021.3660/iphone/SmaatoSDKOpenMeasurement.framework/: Info.plist  SmaatoSDKOpenMeasurement
plugins/2021.3660/iphone/SmaatoSDKRichMedia.framework/: Info.plist
plugins/2021.3660/iphone/Tapjoy.framework/: Info.plist  Tapjoy
plugins/2021.3660/iphone/UserMessagingPlatform.framework/: UserMessagingPlatform
plugins/2021.3660/iphone/VungleAdsSDK.framework/: Info.plist
plugins/2021.3660/iphone/nanopb.framework/: nanopb
plugins/2021.3660/mac-sim/: plugin_ironsource.lua
(+174 files in other folders)
