
repositories {
      maven {
        url 'https://android-sdk.is.com/'
   }

   maven {url 'https://android-sdk.is.com/'} 
   maven {url 'https://artifact.bytedance.com/repository/pangle'}
	maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
	maven { url "https://sdk.tapjoy.com/"}
	maven { url 'https://artifactory.verizonmedia.com/artifactory/maven/'}

}

dependencies {
   implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1' 

   //AdColony
   implementation 'com.ironsource.adapters:adcolonyadapter:4.3.12'
   implementation 'com.adcolony:sdk:4.7.1'
   //AdMob
   implementation 'com.google.android.gms:play-services-ads:20.4.0'
   implementation 'com.ironsource.adapters:admobadapter:4.3.28'

   constraints {
    implementation('androidx.work:work-runtime:2.7.0') {
      because '''androidx.work:work-runtime:2.1.0 pulled from
      play-services-ads has a bug using PendingIntent without
      FLAG_IMMUTABLE or FLAG_MUTABLE and will fail in Apps
      targeting S+.'''
    }
   //implementation 'androidx.work:work-runtime:2.7.0'
   //Tapjoy
   implementation 'com.ironsource.adapters:tapjoyadapter:4.1.20'
   implementation 'com.tapjoy:tapjoy-android-sdk:12.9.1'
   //Vungle
   implementation 'com.ironsource.adapters:vungleadapter:4.3.17'
   implementation 'com.vungle:publisher-sdk-android:6.11.0'
   //Chartboost
   implementation 'com.ironsource.adapters:chartboostadapter:4.3.8'
   implementation 'com.chartboost:chartboost-sdk:8.3.1'
   // Add Facebook Network
   implementation 'com.ironsource.adapters:facebookadapter:4.3.36'
   implementation 'com.facebook.android:audience-network-sdk:6.11.0'

   //Tappx
   implementation 'com.tappx.sdk.android:tappx-sdk:3.+'

}
