repositories {
   mavenCentral()
   maven {url 'https://android-sdk.is.com/'} 
   maven {url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
}

dependencies {

   implementation 'com.ironsource.sdk:mediationsdk:8.2.1' 
   implementation 'com.ironsource:adqualitysdk:7.20.3'

   // Add APS Network
   implementation ('com.amazon.android:aps-sdk:9.10.0+') 
   implementation ('com.ironsource.adapters:apsadapter:4.3.13')
   implementation ("com.iabtcf:iabtcf-decoder:2.0.10")
   // Add Chartboost Network
   implementation 'com.ironsource.adapters:chartboostadapter:4.3.16'
   implementation 'com.chartboost:chartboost-sdk:9.7.0'
   // Add AdMob and Ad Manager Network
   implementation 'com.google.android.gms:play-services-ads:23.0.0'
   implementation 'com.ironsource.adapters:admobadapter:4.3.43'
   // Add Vungle Network
   implementation 'com.ironsource.adapters:vungleadapter:4.3.25'
   implementation 'com.vungle:vungle-ads:7.4.0'
}